<apex:component controller="AccountApprovalController" access="global">

    <apex:attribute name="accountFromTemplate" assignTo="{!accountRecord}" type="Account" description="Account record submitted for approval"/> 
    <apex:attribute name="userFromTemplate" assignTo="{!recipientUser}" type="User" description="Approval Manager record"/>

    Dear {!userFromTemplate.firstname},<br/>
    <br/>
    {!accountFromTemplate.Owner.Name} has requested the following change to this account: <a href="https://mitchellcottsfreightkenyaltd--developer.my.salesforce.com/{!accountFromTemplate.Id}">{!accountFromTemplate.Name}</a><br/>
    <br/>
    <table cellpadding="0" cellspacing="0" border="1">
        <thead>
            <tr>
                <td style="padding: 0.25rem;"> FIELD</td>
                <td style="padding: 0.25rem;"> OLD VALUE</td>
                <td style="padding: 0.25rem;"> NEW VALUE</td>
            </tr>
        </thead>
        <tbody>
            <apex:repeat value="{!FieldHistoryListData}" var="fieldHistory">
                <tr> 
                    <td style="padding: 0.25rem;"> {!fieldHistory.Field__c} </td>
                    <td style="padding: 0.25rem;"> {!fieldHistory.Old_Value__c} </td>
                    <td style="padding: 0.25rem;"> {!fieldHistory.New_Value__c} </td>
                </tr>
            </apex:repeat>
        </tbody>
      </table>
      <br/>
    Regards,<br/>
    {!accountFromTemplate.Owner.Name}

</apex:component>