<apex:page standardController="Contract" extensions="contractController" renderAs="advanced_Pdf" docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false"  applyBodyTag="false" applyHtmlTag="false">
    <html>
        
            <head>
            <style type="text/css" >
                @media print { body {-webkit-print-color-adjust: exact;} }
                
                @page {
                margin-top: 1.5in;
                margin-bottom:2in;
                margin-right:0.5in;
                margin-left:0.5in;
                size: 8.27in 11.69in;  
                background-image: url('https://mitchellcotts--c.documentforce.com/servlet/servlet.FileDownload?file=0154K000000QvDo');
                background-repeat: repeat-y;
                background-position: right top;
                background-size:10px auto;
                
                
                @top-center {
                content: element(header);
                }
                
                @bottom-left {
                content: element(footer);
                }
                }
                div.header {
                
                position: running(header);
                display: block;
                margin-bottom:20px;
                
                }
                div.footer {
                display: block;
                position: running(footer);
                
                
                }
                
                .page-break {
                
                page-break-after:always;
                }
                
                
                html,
                body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                left: 0;
                top: 0;
                font-size: 90%;
                
                }
                
                
                * {
                font-family:sans-serif, SansSerif, Dialog !important; 
                line-height: 1.3;
                }
                
                /* TYPOGRAPHY */
                
                h1 {
                font-size: 2.5rem;
                }
                
                h2 {
                font-size: 2rem;
                }
                
                h3 {
                font-size: 1.375rem;
                }
                
                h4 {
                font-size: 1.125rem;
                }
                
                h5 {
                font-size: 1rem;
                }
                
                h6 {
                font-size: 0.875rem;
                }
                
                p {
                font-size: 1.125rem;
                font-weight: 200;
                 }
                
                .font-light {
                font-weight: 300;
                }
                
                .font-regular {
                font-weight: 400;
                }
                
                .font-heavy {
                font-weight: 700;
                }
                
                /* POSITIONING */
                
                .left {
                text-align: left;
                }
                
                .right {
                text-align: right;
                }
                
                .center {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                }
                
                .justify {
                text-align: justify;
                }
                
                .underline
                {
                text-decoration: underline;
                }
                
                th {
                text-align: left;
                }
                
                table { page-break-inside:auto }
                tr    { page-break-inside:avoid; page-break-after:auto }
                
                table {
                width: 95%;
                max-width: 95%;
                margin-bottom: 20px;
                }
                table > thead > tr > th,
                table > tbody > tr > th,
                table > tfoot > tr > th,
                table > thead > tr > td,
                table > tbody > tr > td,
                table > tfoot > tr > td {
                padding: 8px;
                line-height: 1.42857143;
                vertical-align: top;
                }
                table > thead > tr > th {
                vertical-align: bottom;
                }
                table > caption + thead > tr:first-child > th,
                table > colgroup + thead > tr:first-child > th,
                table > thead:first-child > tr:first-child > th,
                table > caption + thead > tr:first-child > td,
                table > colgroup + thead > tr:first-child > td,
                table> thead:first-child > tr:first-child > td {
                border-top: 0;
                }
                
                table {
                background-color: #ffffff;
                }
                
                
                th, td {
                border: 1px solid #dddddd;
                margin:0px;
                }
                
                table > tbody > tr:nth-of-type(odd) {
                background-color: #f9f9f9;
                }
                
                .signature img {
                max-width:100px;
                max-height:100px;
                }
            </style>
        </head>
        
        
        
        <body>
            
            
            <div class="header">
                <apex:outputPanel rendered="{! If(Contract.LetterHead__c=='Mitchell Cotts Kenya' ,true,false) }">
                    
                    <img src="{!URLFOR($Resource.mcletterheads,'mcfkenyaheader.jpg')}"  style="margin: auto;  width:90%;   padding:10px; " />
                </apex:outputPanel>
                <apex:outputPanel rendered="{! If(Contract.LetterHead__c=='Mitchell Cotts Rwanda' ,true,false) }">
                    <img src="{!URLFOR($Resource.mcletterheads,'rwandaheader.jpg')}"  style="margin: auto;  width:90%;   padding:10px; " />
                    
                </apex:outputPanel>
                <apex:outputPanel rendered="{! If(Contract.LetterHead__c=='Upstream Uganda' ,true,false) }">
                    <img src="{!URLFOR($Resource.mcletterheads,'upstreamheader.jpg')}"  style="margin: auto;  width:90%;   padding:10px; " />
                    
                </apex:outputPanel>
                <apex:outputPanel rendered="{! If(Contract.LetterHead__c=='Seven Stars' ,true,false) }">  
                    <img src="{!URLFOR($Resource.mcletterheads,'sevenstarsHeader.jpg')}"  style="margin: auto;  width:90%;   padding:10px; " />
                    
                    
                </apex:outputPanel>
            </div>
            
            
            <div class="footer">  
                
                <apex:outputPanel rendered="{! If(Contract.LetterHead__c=='Mitchell Cotts Kenya' ,true,false) }">   
                    <img src="{!URLFOR($Resource.mcletterheads,'mcfkenyafooter.jpg')}"  style="margin: auto;  width:90%;   padding:10px; " />
                    
                </apex:outputPanel>
                <apex:outputPanel rendered="{! If(Contract.LetterHead__c=='Mitchell Cotts Rwanda' ,true,false) }">
                    <img src="{!URLFOR($Resource.mcletterheads,'rwandafooter.jpg')}"  style="margin: auto;  width:90%;   padding:10px; " />
                    
                    
                </apex:outputPanel>
                <apex:outputPanel rendered="{! If(Contract.LetterHead__c=='Upstream Uganda' ,true,false) }">
                    <img src="{!URLFOR($Resource.mcletterheads,'upstreamfooter.jpg')}"  style="margin: auto;  width:90%;   padding:10px; " />
                    
                </apex:outputPanel>
                <apex:outputPanel rendered="{! If(Contract.LetterHead__c=='Seven Stars' ,true,false) }">  
                    <img src="{!URLFOR($Resource.mcletterheads,'sevenstarsFooter.jpg')}"  style="margin: auto;  width:90%;   padding:10px; " />
                    
                </apex:outputPanel>
            </div>
            
            <div class="page-break">          
                <p> {!Contract.Opportunity__r.Account.Name}<br />
                    {!Contract.Opportunity__r.Account.BillingStreet}<br />
                    {!Contract.Opportunity__r.Account.BillingCity}, {!Contract.Opportunity__r.Account.BillingState} {!Contract.Opportunity__r.Account.BillingPostalCode}<br />
                    {!Contract.Opportunity__r.Account.BillingCountry}</p>
                
                
                
                
                <p class="font-heavy underline"> OUR REF:{!Contract.Reference_Number__c}</p>
                <p class="font-heavy">  <apex:outputText value="{0, date, MMMM d','  yyyy}">
                    <apex:param value="{!NOW()}" />
                    </apex:outputText></p>
                
                <p><apex:outputText value="{!Contract.Contract_Details__c}" escape="false"/>
                    
                </p>  
            </div>
            
        </body>
    </html>
</apex:page>